apiVersion: v1
kind: pod
metadata:
  labels:
    name: helm
spec:
  containers:
  - name: helm
    image: alpine/k8s
    volumeMounts:
    - name: kconfig
      mountPath: ~/.kube/config
  volumes:
  - name: kconfig
    configMap:
      name: kubeconfig

